<div class="container-fluid" style="height: 100%">
  <div class="row h-100">
    <!-- Columna izquierda (tamaÃ±o 7 en pantallas grandes) -->
    <div class="col-md-7 col-sm-12">
      <!-- Contenido de la columna izquierda -->
      <div
        class="mb-4 mt-2"
        style="
          height: calc(100vh - 180px);
          overflow: auto;
          border: 2px solid var(--color2);
        "
      >
        <!-- aqui va la tabla del ticket-->

        <table id="dataTable_ventas" class="table">
          <thead>
            <th>#</th>
            <th>Id</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Total</th>
            <th></th>
          </thead>
          <tbody id="tableBody_ventas"></tbody>
          <tr>
            <td>1</td>
            <td>001</td>
            <td>Chocolate Chip</td>
            <td>2.50</td>
            <td>10</td>
            <td>25.00</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>2</td>
            <td>002</td>
            <td>Oatmeal Raisin</td>
            <td>2.00</td>
            <td>15</td>
            <td>30.00</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>3</td>
            <td>003</td>
            <td>Sugar Cookies</td>
            <td>1.75</td>
            <td>20</td>
            <td>35.00</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>4</td>
            <td>004</td>
            <td>Peanut Butter</td>
            <td>3.00</td>
            <td>8</td>
            <td>24.00</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>5</td>
            <td>005</td>
            <td>Snickerdoodle</td>
            <td>2.25</td>
            <td>12</td>
            <td>27.00</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>6</td>
            <td>006</td>
            <td>Double Chocolate</td>
            <td>2.75</td>
            <td>18</td>
            <td>49.50</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>7</td>
            <td>007</td>
            <td>Shortbread</td>
            <td>1.50</td>
            <td>25</td>
            <td>37.50</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>8</td>
            <td>008</td>
            <td>Macaroon</td>
            <td>3.50</td>
            <td>5</td>
            <td>17.50</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>9</td>
            <td>009</td>
            <td>Almond Biscuit</td>
            <td>2.80</td>
            <td>14</td>
            <td>39.20</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        <tr>
            <td>10</td>
            <td>010</td>
            <td>Butter Cookie</td>
            <td>2.20</td>
            <td>22</td>
            <td>48.40</td>
            <td>
              <div class="d-flex">
              <button
                    type="button"
                    class="btn btn-danger mx-2"
                    
                    >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>
</button>
              
              </div>
          </td>
        </tr>
        </table>
      </div>
      <div
        class=""
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
        "
      >
        <button class="btn btn-primary" disable>Imprimir nota</button>
        <button class="btn btn-primary">Confirmar venta</button>
      </div>
    </div>
    <div class="col-md-5 col-sm-12 p-2">
      <div
        class="p-4 pb-0 d-flex flex-column h-100"
        style="
          border: 2px solid var(--color2);
          position: relative;
          display: grid;
        "
      >
        <div class="seleccion_galletas d-flex mb-4">
          <input
            type="text"
            class="barra-busqueda form-control"
            placeholder="Buscar galleta"
            style="margin-right: 4px"
          />
          <button class="btn btn-primary">Buscar</button>
        </div>
        <div
          id="lista_galletas_ventas"
          class="row"
          style="
            height: calc(100vh - 210px);
            border-radius: 5px;
            border: 2px solid var(--color5);
            overflow: auto;
            overflow-y: scroll;
          "
        >
          <!-- aqui va la lista de galletas dinamica -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- aqui van los formularios emergentes -->

<!-- Modal -->
<div
  class="modal fade"
  id="addProduct"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="agregarProductoModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="agregarProductoModalLabel">
          Agregar Producto
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form id="agregarProductoForm">
          <label for="" class="">Tipo de Producto:</label>
          <div class="my-3 text-center">
            <input
              type="radio"
              class="btn-check"
              name="options-base"
              id="option5"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary" for="option5">Precio</label>

            <input
              type="radio"
              class="btn-check"
              name="options-base"
              id="option6"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary" for="option6">Pieza</label>

            <input
              type="radio"
              class="btn-check"
              name="options-base"
              id="option7"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary" for="option7">Caja</label>

            <input
              type="radio"
              class="btn-check"
              name="options-base"
              id="option8"
              autocomplete="off"
            />
            <label class="btn btn-outline-primary" for="option8">Peso</label>
          </div>

          <div class="mb-3">
            <label for="cantidad" class="form-label">Cantidad:</label>
            <input
              type="number"
              class="form-control"
              id="cantidad"
              placeholder="Ingrese la cantidad"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Cancelar
        </button>
        <button
          type="button"
          class="btn btn-primary"
          onclick="agregarProducto()"
        >
          Agregar
        </button>
      </div>
    </div>
  </div>
</div>
